<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trending Page</title>
  </head>
  <style>
    body {
      height: auto;
      width: 90%;
      margin: auto;
    }

    body > div {
      display: flex;
      justify-content: space-evenly;
      width: 95%;
      height: 95%;
    }

    #container {
      width: 85%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 2%;
    }

    h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: gray;
      font-size: medium;
    }

    p {
      text-align: end;
    }

    button {
      background-color: rgb(93, 142, 44);
      color: white;
      border: 0;
      padding: 3%;
    }

    h4 {
      color: gray;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    #left {
      padding: 1%;
    }

    #left > select {
      display: block;
      margin-bottom: 10%;
    }

    #container > div {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    img {
      width: 200px;
      height: 200px;
    }

    /* Medium Screens */
    @media all and (min-width: 768px) and (max-width: 1024px) {
      body {
        width: 90%;
        margin: auto;
      }
      #container {
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1%;
      }
      body > div {
        display: grid;
        width: 90%;
      }
      #left > select {
        display: flex;
        margin: auto;
      }
    }

    /* Small Screens */
    @media all and (min-width: 320px) and (max-width: 767px) {
      body {
        width: 90%;
        margin: auto;
      }
      #container {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1%;
      }
      body > div {
        display: grid;
        width: 90%;
      }
      #left > select {
        display: flex;
        margin: auto;
      }
    }
  </style>

  <body>
    <div>
      <div id="left">
        <h2>FILTER</h2>
        <select id="filter">
          <option value="">Select the category</option>
          <option value="watch">Watch</option>
          <option value="womenMakeup">Women Makeup</option>
          <option value="bluetoothEarphone">Bluetooth Earphone</option>
        </select>
        <select id="filter1">
          <option value="">Select the price range</option>
          <option value="">Below 500</option>
          <option value="">Above 500 and Below 2000</option>
          <option value="">Above 2000</option>
        </select>
        <select id="filter2">
          <option value="">Select the rating</option>
          <option value="">Below 4/5</option>
          <option value="">Above 4 and Below 4.5</option>
          <option value="">Above 4.5</option>
        </select>
      </div>

      <div id="container"></div>
    </div>
  </body>
</html>

<script>
  product_data = [
    {
      name: "Dual Movt Quartz Wristwatch",
      price: "1899",
      rating: "4.2/5★",
      discount: "UP TO 27% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyOTU3XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Women ZX19 Smart Wristwatch",
      price: "5499",
      rating: "4.6/5★",
      discount: "UP TO 45% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMzg0XC9Hb2xkX25fMV8xLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTAwMCwiaGVpZ2h0IjoxMDAwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=",
    },
    {
      name: "Mens LED Digital Wristwatch",
      price: "2999",
      rating: "4.2/5★",
      discount: "UP TO 13% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjE5MzQwXC9CbGFja19uXzFfMS5qcGVnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxMDAwLCJoZWlnaHQiOjEwMDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
    },
    {
      name: "Mens Luxury Analog Wristwatch",
      price: "4499",
      rating: "4.7/5★",
      discount: "UP TO 41% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMDQ1XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Mens Digital Smart Watches",
      price: "3999",
      rating: "4.1/5★",
      discount: "UP TO 18% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjE5Mjg0XC9CbGFja19uXzFfMS5qcGVnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxMDAwLCJoZWlnaHQiOjEwMDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
    },
    {
      name: "TWS LT04 Smart watch",
      price: "5999",
      rating: "4.3/5★",
      discount: "UP TO 18% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjIzMDM3XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "KOSPET TANK M1 Smartwatch",
      price: "4999",
      rating: "4.6/5★",
      discount: "UP TO 27% OFF",
      category: "watch",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMzg1XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Trifold Touch Control Mirror",
      price: "1699",
      rating: "4.6/5★",
      discount: "UP TO 27% OFF",
      category: "womenMakeup",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMDg4XC9XaGl0ZV9uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Makeup Mirror Bag",
      price: "2999",
      rating: "4.2/5★",
      discount: "UP TO 10% OFF",
      category: "womenMakeup",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMDg2XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Four-Grid Organizer Box",
      price: "499",
      rating: "4.1/5★",
      discount: "UP TO 12% OFF",
      category: "womenMakeup",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMDY1XC9QaW5rX25fMV8xLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTAwMCwiaGVpZ2h0IjoxMDAwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=",
    },
    {
      name: "LED Box With Makeup Mirror",
      price: "1499",
      rating: "4.6/5★",
      discount: "UP TO 27% OFF",
      category: "womenMakeup",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMDY0XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Four-in-one Detachable Bag",
      price: "1299",
      rating: "4.3/5★",
      discount: "UP TO 16% OFF",
      category: "womenMakeup",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMDYyXC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Dual Wireless Mini Bluetooth Earbuds",
      price: "1899",
      rating: "4.5/5★",
      discount: "UP TO 32% OFF",
      category: "bluetoothEarphone",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNDUyXC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Dual Wireless Mini Bluetooth Earbuds",
      price: "1899",
      rating: "4.9/5★",
      discount: "UP TO 18% OFF",
      category: "bluetoothEarphone",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjIxNjU1XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Huawei FreeLace Pro Earphones",
      price: "9799",
      rating: "4.1/5★",
      discount: "UP TO 15% OFF",
      category: "bluetoothEarphone",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMwNTU5XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
    {
      name: "Bone Conduction Earphone",
      price: "4999",
      rating: "4.6/5★",
      discount: "UP TO 27% OFF",
      category: "bluetoothEarphone",
      img: "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjI3NDE4XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6MTAwMCwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
    },
  ];
</script>

<script>
  // console.log(product_data)
  let container = document.getElementById("container");
  function display(data) {
    data.forEach(function (elem) {
      let product = document.createElement("div");
      let img = document.createElement("img");
      img.setAttribute("src", elem.img);
      let name = document.createElement("h1");
      name.innerText = elem.name;
      let rating = document.createElement("button");
      rating.innerText = elem.rating;
      let price = document.createElement("h3");
      price.innerText = elem.price;
      let discount = document.createElement("p");
      discount.innerText = elem.discount;
      let line = document.createElement("hr");
      let cart = document.createElement("button");
      cart.innerText = "Add to Cart";
      product.append(img);
      product.append(name, rating, price, discount, line, cart);
      container.append(product);
    });
  }
  display(product_data);
</script>
